# .github/actions/get-latest-release-version/action.yml
name: 'Get Latest Release Version'
description: 'Get the latest release version with an optional default'

outputs:
    version:
        description: 'Latest Release Version'
        value: ${{ steps.find-latest-tag.outputs.tag }}
        
runs:
    using: "composite"
    steps:
        -   name: Checkout
            uses: frankhaugen/Workflows/.github/actions/checkout-repo@main
        -   name: Get Latest Release Version tag
            id: find-latest-tag
            uses: oprypin/find-latest-tag@v1.1.1
            with:
              repository: ${{ github.repository }}
              releases-only: true
        -   name: Set version output
            shell: bash
            run: echo "version=${{ steps.find-latest-tag.outputs.tag }}" >> $GITHUB_ENV