# .github/actions/checkout/action.yml
name: 'Checkout Repository'
description: 'Checkout the repository'
runs:
    using: "composite"
    steps:
        -   name: Checkout repository (${{ github.repository }})
            uses: actions/checkout@v3
